.AknDefault-page {
  .entity-edit-form {
    .AknFormContainer--large {
      width: 100%;

      .AknFieldContainer-inputContainer {
        flex-wrap: wrap;
        align-items: flex-start;

        #mapping-table {
          width: 100%;
        }

        .AknButtonList {
          margin: 20px 0 0 0;
        }
      }
    }
  }
}